// TEST: array indices can be variables (1D + 2D)
// EXPECTED: valid
// BEHAVIOR_CAPTURED_BY_OUTPUT: variable-driven indices in FOR loops and direct reads (nums[3], grid[2,1])

DECLARE i, j : INTEGER

DECLARE nums : ARRAY [1:5] OF INTEGER
FOR i <- 1 TO 5
    nums[i] <- i * i
NEXT i

DECLARE grid : ARRAY [1:3, 1:2] OF INTEGER
FOR i <- 1 TO 3
    FOR j <- 1 TO 2
        grid[i, j] <- i * 10 + j
    NEXT j
NEXT i

DECLARE v1, v2 : INTEGER
v1 <- nums[3]
v2 <- grid[2, 1]

OUTPUT "nums[3]=", v1
OUTPUT "grid[2,1]=", v2
