// working example of arithmetic operations

DECLARE a, b, sum, diff, prod, power, quotient, intQuot, remainder : INTEGER
DECLARE realQuotient : REAL

a <- 17
b <- 5

// + Addition
sum <- a + b
OUTPUT "Addition (", a, " + ", b, ") = ", sum

// – Subtraction
diff <- a - b
OUTPUT "Subtraction (", a, " - ", b, ") = ", diff

// * Multiplication
prod <- a * b
OUTPUT "Multiplication (", a, " * ", b, ") = ", prod

// ^ Power
power <- a ^ b
OUTPUT "Power (", a, " ^ ", b, ") = ", power

// / Division (result should be REAL)
realQuotient <- a / b
OUTPUT "Division (", a, " / ", b, ") = ", realQuotient

// DIV Integer division (quotient only)
intQuot <- a DIV b
OUTPUT "Integer division (", a, " DIV ", b, ") = ", intQuot

// MOD Modulus (remainder)
remainder <- a MOD b
OUTPUT "Modulus (", a, " MOD ", b, ") = ", remainder